{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ModelId": "",
    "ApiKey": ""
  },
  "Brave": {
    "ApiKey": ""
  },
  "Mem0": {
    "ApiKey":""
  }
}
